# Graduation_Design

./: pom.xml
Y-admin/: pom.xml
Y-admin/src/main/java/com/xy/blog/: AdminBlogApplication.java
Y-admin/src/main/java/com/xy/blog/config/: SecurityConfig.java
Y-admin/src/main/java/com/xy/blog/controller/: ContentController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
Y-admin/src/main/java/com/xy/blog/filter/: JwtAuthenticationTokenFilter.java
Y-admin/src/main/resources/: application.yml
Y-blog/: pom.xml
Y-blog/src/main/java/com/xy/blog/: BlogApplication.java
Y-blog/src/main/java/com/xy/blog/config/: SecurityConfig.java  SwaggerConfig.java
Y-blog/src/main/java/com/xy/blog/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  ContentController.java  LinkController.java  SendMailController.java  TagController.java  UploadController.java  UserController.java
Y-blog/src/main/java/com/xy/blog/filter/: JwtAuthenticationTokenFilter.java
Y-blog/src/main/java/com/xy/blog/job/: UpdateViewCountJob.java
Y-blog/src/main/java/com/xy/blog/runner/: ViewCountRunner.java
Y-blog/src/main/resources/: application.yml
Y-blog/src/main/resources/com/xy/blog/mapper/: CommentMapper.xml
Y-blog/src/test/java/com/xy/blog/: OssTest.java  PasswordEncoderTest.java
Y-framework/: pom.xml
Y-framework/src/main/java/com/xy/blog/: BlogApplication.java
Y-framework/src/main/java/com/xy/blog/annotation/: SystemLog.java
Y-framework/src/main/java/com/xy/blog/aspect/: LogAspect.java
Y-framework/src/main/java/com/xy/blog/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
Y-framework/src/main/java/com/xy/blog/entity/: Article.java  ArticleTag.java  Captcha.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  SysRoleMenu.java  SysUser.java  Tag.java  UserRole.java
Y-framework/src/main/java/com/xy/blog/enums/: AppHttpCodeEnum.java
Y-framework/src/main/java/com/xy/blog/execption/: SystemException.java
Y-framework/src/main/java/com/xy/blog/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
Y-framework/src/main/java/com/xy/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Y-framework/src/main/java/com/xy/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TagMapper.java  UserRoleMapper.java
Y-framework/src/main/java/com/xy/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  SendMailService.java  SysRoleMenuService.java  SysUserService.java  TagService.java  UploadService.java  UserRoleService.java
Y-framework/src/main/java/com/xy/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  SendMailServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
Y-framework/src/main/java/com/xy/blog/utils/: BeanCopyUtils.java  JwtUtil.java  MailUtils.java  PathUtils.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  SystemConstants.java  ValidateCodeUtil.java  WebUtils.java
Y-framework/src/main/java/com/xy/blog/vo/: AddArticleDto.java  AddMenuDto.java  AddRoleDto.java  AddUserDto.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListDto.java  ArticleListVo.java  ArticleParam.java  BlogUserLoginVo.java  CaptchaVo.java  CategoryListDto.java  CategoryVo.java  ChangeStatusVo.java  CommentVo.java  ExcelCategoryVo.java  GetTotalView.java  HXUserDto.java  HotArticleVo.java  LinkVo.java  LoginUserVo.java  MenuDto.java  MenuVo.java  MyArticleTotal.java  PageVo.java  RoleMenuTreeVo.java  RoutersVo.java  TagListDto.java  UpdateUserDto.java  UserInfoVo.java  UtdArticleVo.java
Y-framework/src/main/resources/com/xy/blog/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  MenuMapper.xml  RoleMapper.xml  SysUserMapper.xml  TagMapper.xml  UserRoleMapper.xml
